
body
{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.dashboard
{
    width: 800px;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "a a a a"
    "b c c c"
    "d e f g";
    grid-gap: 1rem;
}

.grid-cell
{
    height: 200px;
    padding: .5rem 1rem .5rem 1rem;
    color: white;
}

.grid-cell h2
{
    margin-top: .2rem;
    margin-bottom: .2rem;
}

.grid-cell p
{
    margin-top: .2rem;
    margin-bottom: .2rem;
}

.title
{
    grid-area: a;
    text-align: center;
}

.population
{
    grid-area: b;
    background-image: url("images/finland-8.jpg");
    background-size: cover;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.welcome
{
    grid-area: c;
    background-image: url("images/finland-2.jpg");
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

.gdp
{
    grid-area: d;
    background-image: url("images/finland-3.jpg");
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

.code
{
    grid-area: e;
    background-image: url("images/finland-4.jpg");
    background-size: cover;
}

.govt
{
    grid-area: f;
    background-image: url("images/finland-1.jpg");
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.news
{
    grid-area: g;
    background-image: url("images/finland-5.jpg");
    background-size: cover;

    display: flex;
    flex-direction: column;
    gap: 5px;
}

.news button
{
    align-self: flex-end;
}